/* Base Styles */

:root {
  font-size: 10px;
  --black: #262626;
  --white: #faf9f6;
  --lightgrey: #d3d3d3;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Global styles */

body {
  display: grid;
  place-items: center;
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: var(--white);
  color: var(--black);
  padding-top: 4em;
  margin: 0;
}

/* Media queries */

@media (max-width: 800px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}

/* Header */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  margin: auto;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1em;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* width: 100%; */
}

#profile-image {
  border-radius: 100em;
  border: 15px solid #496d62;
  height: auto;
  width: auto;
  margin-bottom: 4em;
}

.profile-image img {
  width: 100%;
  height: auto;
}

.profile-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  row-gap: 4em;
  width: 100%;
  padding: 10px;
  margin-right: 10em;
}

.profile-user-settings {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  height: auto;
  width: auto;
  margin-bottom: 4em;
}

.btnprofile-edit-btn {
  background-color: var(--white);
  color: var(--black);
  border: 1.1px solid #d3d3d3;
  border-radius: 2px;
  padding: 2px 15px;
  font-size: 1em;
  margin: 25px auto;
}

.btnprofile-edit-btn:hover {
  background-color: var(--lightgrey);
}

.profile-settings-btn {
  color: var(--black);
  background: none;
  border: none;
  font-size: 1.5em;
}

.profile-settings-btn:hover {
  background-color: var(--lightgrey);
  border-radius: 2px;
  padding: 2px 15px;
  font-size: 1rem;
  margin: 20px auto;
}

.profile-stats {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  height: auto;
  width: auto;
  margin-bottom: 4em;
}

.profile-bio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  height: auto;
  width: auto;
  margin-bottom: 4em;
}

/* Main Content */
.container-gallery {
  display: grid;
  place-items: center;
}

.gallery {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
}

.gallery-item {
  position: relative;
  display: grid;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 1px;
  aspect-ratio: 1 / 2;
}

.gallery-item-info {
  position: absolute;
  bottom: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  overflow: hidden;
  width: 100%;
  height: 0;
  background: rgba(128, 128, 128, 0.2);
  transition: ease;
  transform: translate(-50%, -50%);
}

.gallery-item:hover .gallery-item-info {
  bottom: 0;
  height: 100%;
}

.gallery-item-likes {
  justify-content: center;
  gap: 0.5em;
  align-items: center;
  padding-right: 4em;
  color: var(--white);
  text-align: center;
  position: relative;
  bottom: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery-item-comments {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
  padding-left: 4em;
  color: var(--white);
  text-align: center;
  position: absolute;
  bottom: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.gallery-item-type {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--white);
  font-size: 1.5em;
  padding: 5px;
  border-radius: 3px;
  transform: rotate(180deg);
  font-weight: bolder;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 2);
}
